<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>370</y>
      <w>260</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Tiere
--
-pf_futter: String[10]
-f_futter: String[10]
--
+getPf_Futter():String
+getF_Futter():String
+isPflanzenfresser(): bool
+isFleischfresser(): bool
+isAllesfesser(): bool
+setPf_futter(pf_futter: String[10]): void
+setF_futter(f_futter: String[10]): void
+pflanze(): bool
+fleisch(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>160</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Pflanzen
--
-Beschreibung: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0
m2=0..10
r1= pf_futter</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>210</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..10
m2=0..10
r2= f_futter</panel_attributes>
    <additional_attributes>160.0;80.0;160.0;10.0;10.0;10.0;10.0;220.0;120.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>140</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Pflanzen_Tiere
--
name: String
--
getName: String
setName: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>100</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>210</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
