<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>110</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Star
--
database: Star_database
name: String
id: String
distance: double
apparentMagnitude: double
type: String
--
Star()
Star(name: String, id:String)
getName()
setName()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>110</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Star_database
--
add(Star)
remove(index: int)
get(index: int): Star
size(): int
find(id:String):Star
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>300</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Star_Test
--
testAddGetSize()
testAddRemoveSize()
testFind()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>120</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
r1=  Star[]
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
